<div class="container">
  <nav class="navbar >
    <ul class="nav navbar-nav" >
        <li class="nav-item" ><a class="nav-link" routerLink="/home" >Home</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/employees" >Show Employee</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/add" >Add Employee</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/search" >Search</a></li>
    </ul>
  </nav>
    <router-outlet></router-outlet>
</div>