<mat-toolbar color="primary">
        <mat-toolbar-row>
            <span class="col-sm-1"></span>
            <span class="col-sm-2"><i class="fa fa-shopping-bag" style="font-size: 35px;" aria-hidden="true"></i> &nbsp; <label style="font-size: 30px;"> CapStore </label> </span>
            <span class="col-sm-5">
                <div class="input-group"> 
                        <input type="text" class="form-control" name="searchTerm" placeholder="Search over 1000 products on CapStore" ngModel>
                        <button class="input-group-addon" type="submit">
                                <i class="fa fa-search"></i>
                        </button>
                </div>
            </span>
            <span class="col-sm-1"></span>
            <span class="col-sm-3">
                <div *ngIf=login>
                    <button mat-button style="font-size: 20px;" >
                            <mat-icon id="acc">account_circle</mat-icon>
                            <label style="margin-top: 15px; margin-left: 10px; "> Login </label>
                    </button>
                </div>
    
                <div *ngIf=!login>
                 <button mat-button="primary" [matMenuTriggerFor]="logMenu">
                    <label style="margin-top:5px;" >My Account</label>
                    <mat-icon id="down">keyboard_arrow_down</mat-icon>
                </button>
                    <mat-menu #logMenu="matMenu">
                        <button mat-menu-item>
                            <mat-icon>dashboard</mat-icon>
                            <span>Dashboard</span>
                        </button>
                        <button mat-menu-item>
                            <mat-icon>edit</mat-icon>
                            <span>Edit Profile</span>
                        </button>
                        <button mat-menu-item>
                            <mat-icon>redeem</mat-icon>
                            <span>Orders</span>
                        </button>
                        <button mat-menu-item>
                            <mat-icon>home</mat-icon>
                            <span>Adresses</span>
                        </button>
                        <button mat-menu-item>
                            <mat-icon>perm_identity</mat-icon>
                            <span>Logout</span>
                        </button>
                        
                    </mat-menu>
                    <span class="col-sm-1" >
                        <mat-icon  style="margin-top:0px;cursor: pointer" matBadge="1" matBadgePosition="above after" matBadgeColor="accent">notifications</mat-icon>
                    </span>
                </div>
            </span>
    
        </mat-toolbar-row>   
    </mat-toolbar>
    <div class="menuempt">
    
    </div>
    
    <div class="menubar">
        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
                <mat-accordion>
                        <mat-expansion-panel id="expanel" [matMenuTriggerFor]="catMenu" >
                            <mat-expansion-panel-header>
                            <mat-panel-title>
                                <mat-icon style="color: dimgrey;font-size: 25px;">subject</mat-icon>
                                <label style="font-size: 18px;color: dimgrey" ><b>Categories</b></label>
                            </mat-panel-title>
                            <mat-panel-description>
                                Shop By Category
                            </mat-panel-description>
                            </mat-expansion-panel-header>
                            <label [matMenuTriggerFor]="laptop">Laptops</label>
                            <mat-menu #laptop="matMenu" >
                                    <button mat-menu-item>HP</button>
                                    <button mat-menu-item>Dell</button>
                                    <button mat-menu-item>Asus</button>
                                    <button mat-menu-item>Acer</button>
                            </mat-menu>
                            <br>
                            <label [matMenuTriggerFor]="laptop">Laptops</label>
                            <mat-menu #laptop="matMenu" >
                                    <button mat-menu-item>HP</button>
                                    <button mat-menu-item>Dell</button>
                                    <button mat-menu-item>Asus</button>
                                    <button mat-menu-item>Acer</button>
                            </mat-menu>
                            <br>
                            <label [matMenuTriggerFor]="laptop">Laptops</label>
                            <mat-menu #laptop="matMenu" >
                                    <button mat-menu-item>HP</button>
                                    <button mat-menu-item>Dell</button>
                                    <button mat-menu-item>Asus</button>
                                    <button mat-menu-item>Acer</button>
                            </mat-menu>
                        </mat-expansion-panel>
                </mat-accordion>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-2">
                    <mat-icon  style="margin-top:0px;cursor: pointer;color: white" matBadge="1" matBadgePosition="above after" matBadgeColor="accent">favorite</mat-icon>
                    <mat-icon  style="margin-top:0px; margin-left: 30px; cursor: pointer;color: white" matBadge="1" matBadgePosition="above after" matBadgeColor="accent">shopping_cart</mat-icon>
            </div>
           
            <div class="col-sm-2"></div>
        </div>
    
    </div>
    

    <router-outlet></router-outlet>
    
    